{
  "name": "paperplane-airbrake",
  "version": "0.0.3",
  "description": "An airbrake wrapper for paperplane",
  "main": "index.js",
  "repository": "git@github.com:articulate/paperplane-airbrake.git",
  "author": "articulate",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter dot"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@articulate/spy": "^0.0.1",
    "chai": "^3.5.0",
    "eslint": "^5.2.0",
    "mocha": "^3.2.0",
    "paperplane": "^1.2.2",
    "prop-factory": "^1.0.0"
  }
}
